# lab.android.Pinning

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/defdeveu/lab/android/pinning/: MainActivity.kt
app/src/main/java/defdeveu/lab/android/pinning/service/: RetrofitFactory.kt  Service.kt
app/src/main/java/defdeveu/lab/android/pinning/ui/main/: MainFragment.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
